# Desk

./: Desk.sln  README.md
ABP/Desk.Gist.ABPDemo/src/Desk.Gist.ABPDemo.EntityFrameworkCore.DbMigrations/: Desk.Gist.ABPDemo.EntityFrameworkCore.DbMigrations.csproj
ABP/Desk.Gist.ABPDemo/src/Desk.Gist.ABPDemo.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: ABPDemoEntityFrameworkCoreDbMigrationsModule.cs  ABPDemoMigrationsDbContext.cs  ABPDemoMigrationsDbContextFactory.cs  EntityFrameworkCoreABPDemoDbSchemaMigrator.cs
ABP/Desk.Gist.ABPDemo/src/Desk.Gist.ABPDemo.EntityFrameworkCore.DbMigrations/Migrations/: 20210311072311_Initial.Designer.cs  20210311072311_Initial.cs  20210315093757_Create_Boook_Entity.Designer.cs  20210315093757_Create_Boook_Entity.cs  20210317015550_Added_Authors.Designer.cs  20210317015550_Added_Authors.cs  20210322090543_Added_AuthorId_To_Book.Designer.cs  20210322090543_Added_AuthorId_To_Book.cs  ABPDemoMigrationsDbContextModelSnapshot.cs
ABP/Desk.Gist.ABPDemo/src/Desk.Gist.ABPDemo.HttpApi/: ABPDemoHttpApiModule.cs  Desk.Gist.ABPDemo.HttpApi.csproj
ABP/Desk.Gist.ABPDemo/src/Desk.Gist.ABPDemo.HttpApi/Controllers/: ABPDemoController.cs
ABP/Desk.Gist.ABPDemo/test/Desk.Gist.ABPDemo.Application.Tests/: ABPDemoApplicationTestBase.cs  ABPDemoApplicationTestModule.cs  Desk.Gist.ABPDemo.Application.Tests.csproj
ABP/Desk.Gist.ABPDemo/test/Desk.Gist.ABPDemo.Application.Tests/Authors/: AuthorAppService_Tests.cs
ABP/Desk.Gist.ABPDemo/test/Desk.Gist.ABPDemo.Application.Tests/Books/: BookAppService_Tests.cs
ABP/Desk.Gist.ABPDemo/test/Desk.Gist.ABPDemo.Application.Tests/Samples/: SampleAppServiceTests.cs
ABP/Desk.Gist.ABPDemo/test/Desk.Gist.ABPDemo.Domain.Tests/: ABPDemoDomainTestBase.cs  ABPDemoDomainTestModule.cs  Desk.Gist.ABPDemo.Domain.Tests.csproj
ABP/Desk.Gist.ABPDemo/test/Desk.Gist.ABPDemo.Domain.Tests/Samples/: SampleDomainTests.cs
ABP/Desk.Gist.ABPDemo/test/Desk.Gist.ABPDemo.EntityFrameworkCore.Tests/: Desk.Gist.ABPDemo.EntityFrameworkCore.Tests.csproj
ABP/Desk.Gist.ABPDemo/test/Desk.Gist.ABPDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/: ABPDemoEntityFrameworkCoreTestBase.cs  ABPDemoEntityFrameworkCoreTestModule.cs
Dependencies/LiveCharts/WinFormsView/: LiveCharts.WinForms.csproj
Dependencies/LiveCharts/Winforms/: Program.cs  Winforms.csproj
Dependencies/LiveCharts/WpfView/: Home-Assembly.cs  WpfView.csproj
Desk/: Desk.sln
Desk.Abp/src/Desk.Application/: Desk.Application.csproj  DeskAppService.cs  DeskApplicationAutoMapperProfile.cs  DeskApplicationModule.cs
Desk.Abp/src/Desk.Application/Assets/: AssetCategoryAppService.cs  AssetRecordAppService.cs
Desk.Abp/src/Desk.Application/Properties/: AssemblyInfo.cs
Desk.Abp/src/Desk.HttpApi/: Desk.HttpApi.csproj  DeskHttpApiModule.cs
Desk.Abp/src/Desk.HttpApi/Controllers/: DeskController.cs
Desk.Abp/src/Desk.HttpApi/Models/Test/: TestModel.cs
Desk/src/Desk.Infrastructure/: Desk.Infrastructure.csproj  MathCalculator.cs
Desk/src/Desk.Infrastructure/Data/: DeskDbContext.cs  DeskDbContextV2.cs  SeedData.cs  SeedDataV2.cs
Desk/src/Desk.Infrastructure/Data/Config/: AssetRecordConfig.cs  AssetStatsConfig.cs  AssetTypeConfig.cs  SysDictConfig.cs  SysDictTypeConfig.cs
Desk/src/Desk.Infrastructure/Data/Migrations/: 20201207031505_Init.Designer.cs  20201207031505_Init.cs  20201223054853_Init.Designer.cs  20201223054853_Init.cs  20201223092643_Init.Designer.cs  20201223092643_Init.cs  20201226133421_AddTableAssetStats.Designer.cs  20201226133421_AddTableAssetStats.cs  DeskDbContextModelSnapshot.cs
Desk/src/Desk.Infrastructure/Entities/: AssetRecord.cs  AssetStats.cs  AssetType.cs  SysDict.cs  SysDictType.cs
Desk/src/Desk.Infrastructure/Enums/: IsDeleted.cs  StatsType.cs  Status.cs  YesOrNo.cs
Desk/src/Desk.WebMvc/: Desk.WebMvc.csproj  Program.cs  Startup.cs  appsettings.json
Desk/src/Desk.WebMvc/Controllers/: HomeController.cs
Desk/src/Desk.WebMvc/Models/: ErrorViewModel.cs
Desk/src/Desk.WebMvc/Properties/: launchSettings.json
Desk/src/Desk.WebMvc/Views/: _ViewImports.cshtml
Desk/src/Desk.Win/: AIP.cs  App.xaml  App.xaml.cs  AppSettings.cs  AssetForm.Designer.cs  AssetForm.cs  AssetWindow.xaml  AssetWindow.xaml.cs  BaseForm.Designer.cs  Desk.Win.csproj  Home.Designer.cs  Home.cs  Home.resx  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Startup.cs  appsettings.json
Desk/src/Desk.Win/Services/: AssetService.cs
Desk/src/Desk.Win2/: AIP.Designer.cs  BaseForm.cs  Desk.Win.csproj  Home.Designer.cs  appsettings.json
Desk/src/Desk.WinForm/: AssetHomeForm.Designer.cs  AssetHomeForm.cs  Desk.WinForm.csproj  Home.Designer.cs  Home.cs  Program.cs  Resource.Designer.cs  Resource.resx  SharedChart.cs  SpiderForm.cs
Desk/src/Desk.WinForm/Forms/: AssetHomeForm.Designer.cs  AssetHomeForm.cs  AssetHomeForm.resx  Home.Designer.cs  Home.cs  Home.resx  ResxToolForm.Designer.cs  ResxToolForm.cs  ResxToolForm.resx  SpiderForm.Designer.cs
Desk/src/Desk.WinForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Desk/src/Desk.WinForm/Services/: AssetService.cs  BaseService.cs  DictService.cs
Gist/Dapr/DaprSample/RpcInterface/: Class1.cs  RpcInterface.csproj
Gist/EntityFrameworkCore/Desk.Gist.EntityFrameworkCore.WebApi/: Desk.Gist.EntityFrameworkCore.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  blogging.db
Gist/EntityFrameworkCore/Desk.Gist.EntityFrameworkCore.WebApi/Controllers/: TmpController.cs  WeatherForecastController.cs
Gist/EntityFrameworkCore/Desk.Gist.EntityFrameworkCore.WebApi/Datas/: ApplicationDbContext.cs  Const.cs
Gist/EntityFrameworkCore/Desk.Gist.EntityFrameworkCore.WebApi/Properties/: launchSettings.json
Gist/src/Demo/Desk.Gist.Demo/: Desk.Gist.Demo.csproj  OpenCVDemo.cs
Gist/src/Demo/Desk.Gist.Demo.Client.WinformApp/: Desk.Gist.Demo.WinformApp.csproj  OpenCVForm.Designer.cs  OpenCVForm.cs  Program.cs
Gist/src/Desk.Gist.WorkerServiceDemo/: Desk.Gist.WorkerServiceDemo.csproj  Program.cs  Worker.cs  appsettings.json
Gist/src/Desk.Gist.WorkerServiceDemo/Properties/: launchSettings.json
(+461 files in other folders)
