<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Desk.Gist.ABPDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Desk.Gist.ABPDemo.EntityFrameworkCore.DbMigrations\Desk.Gist.ABPDemo.EntityFrameworkCore.DbMigrations.csproj" />
    <ProjectReference Include="..\Desk.Gist.ABPDemo.TestBase\Desk.Gist.ABPDemo.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

</Project>
