{
	"Version":"6.7.5.6",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":256,
		"Width":15,
		"Height":16
	},
	"DetailGrid":{
		"CenterView":true,
		"Border":{
			"Styles":"[]"
		},
		"Recordset":{
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":9.78958
			}
		],
		"ColumnContent":{
			"Height":6.40292,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"FreeCell":true,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox4",
							"Left":0.238125,
							"Top":0.211667,
							"Width":5.15938,
							"Height":0.978958,
							"Text":"姓    名：[#{UserName}#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox5",
							"Left":0.238125,
							"Top":1.40229,
							"Width":5.15938,
							"Height":0.978958,
							"Text":"挂号科室：[#{RegDept}#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox6",
							"Left":0.238125,
							"Top":2.59292,
							"Width":5.15938,
							"Height":0.978958,
							"Text":"就诊序号：[#{RegNo}#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox7",
							"Left":0.238125,
							"Top":3.78354,
							"Width":5.15938,
							"Height":0.978958,
							"Text":"候诊时间：[#{WaitingTime}#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox8",
							"Left":0.238125,
							"Top":5.00063,
							"Width":5.15938,
							"Height":0.978958,
							"Text":"候诊地址：[#{WaitingPosition}#]"
						},
						{
							"Type":"Barcode",
							"Name":"Barcode1",
							"Left":5.79438,
							"Top":0.211667,
							"Width":3.6,
							"Height":3.6,
							"BarcodeType":"QRCode",
							"CaptionPosition":"None",
							"Text":"[#{QRCode}#]"
						}
					],
					"BorderCustom":true,
					"Border":{
						"Styles":"[]"
					}
				}
			]
		},
		"ColumnTitle":{
			"Height":2.19604,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"FreeCell":true,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox9",
							"Center":"Both",
							"Left":2.01083,
							"Top":0.423333,
							"Width":5.74146,
							"Height":1.32292,
							"Font":{
								"Name":"宋体",
								"Size":142500,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#{HosName}#]\r\n预约挂号单"
						}
					],
					"BorderCustom":true,
					"Border":{
						"Styles":"[]"
					}
				}
			]
		}
	},
	"Parameter":[
		{
			"Name":"HosName"
		},
		{
			"Name":"QRCode"
		},
		{
			"Name":"UserName"
		},
		{
			"Name":"RegDept"
		},
		{
			"Name":"RegNo"
		},
		{
			"Name":"WaitingTime"
		},
		{
			"Name":"WaitingPosition"
		}
	]
}