<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Desk.Gist.ABPDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Desk.Gist.ABPDemo.Application\Desk.Gist.ABPDemo.Application.csproj" />
    <ProjectReference Include="..\Desk.Gist.ABPDemo.Domain.Tests\Desk.Gist.ABPDemo.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

</Project>
