<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>LiveCharts.Wpf</AssemblyName>
    <RootNamespace>LiveCharts.Wpf</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DefaultGeoMapTooltip.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DefaultLegend.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DefaultTooltip.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="HeatColorRange.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Themes\base.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Themes\Colors\black.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Themes\Colors\blue.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Themes\Colors\material.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Themes\Colors\metro.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Themes\Colors\white.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Themes\Size\l.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Themes\Size\m.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Themes\Size\s.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Themes\Weight\bold.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Themes\Weight\light.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Themes\Weight\normal.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
